import java.util.Scanner; 

class Matrix {
    public static void main (String args[]) {
        Scanner s = new Scanner (System.in);
        
        System.out.println ("Enter the number of rows: ");
        int r = s. nextInt ();
        System.out.println ("Enter the number of columns: ");
        int c = s. nextInt ();
        
        int a[][] = new int [r][c];
        int b[][] = new int [r][c];
        int res[][] = new int [r][c];
        
        System.out.println ("Enter the elements of A: ");
        for (int i = 0; i<r ; i++) 
        {
            for (int j=0; j<c; j++) 
            {
                a[i][j] = s.nextInt();
            }
        }
        
        System.out.println ("Enter the elements of B: ");
        for (int i = 0; i<r ; i++) 
        {
            for (int j=0; j<c; j++) 
            {
                b[i][j] = s.nextInt();
            }
        }
        
        for (int i = 0; i<r ; i++) 
        {
            for (int j=0; j<c; j++) 
            {
                res[i][j] = a[i][j]+b[i][j];
            }
        }
        
        System.out.println ("Resultant matrix C: ");
        for (int i = 0; i<r ; i++) 
        {
            for (int j=0; j<c; j++) 
            {
                System.out.print (res[i][j]+" ");
            }
        }
        
        //transpose of matrix C
        System.out.println ("Resultant transpose of matrix C: ");
        for (int i = 0; i<c ; i++) 
        {
            for (int j=0; j<r; j++) 
            {
                System.out.print (res[j][i]+" ");
            }
        }
    } // void main
} // class 
