import java.util.Scanner;

class Bank {
    double accno;
    double accbal;
    String name;
    
    void depositMoney (double deposit) {
        accbal = accbal+deposit;
        System.out.print ("BALANCE: "+accbal);
        System.out.println();
    }
    
    void withdrawMoney (double withdraw) {
        if (withdraw<0)
        { System.out.println ("Can't be done"); }
        else if (accbal-withdraw<0)
        { System.out.println ("Can't be done"); }
        else
        { accbal = accbal - withdraw;
          System.out.println ("BALANCE: "+accbal); }
    }
    
    void checkBalance () {
        System.out.println();
        System.out.println ("BALANCE: "+accbal);
    }
    
    void printAccDetails () {
	System.out.println();
        System.out.println ("DETAILS: ");
        System.out.println("Name: "+name);
        System.out.println("AccNo: "+accno);
        System.out.println("AccBalance: "+accbal);
    }
}

class BankDemo {
    public static void main (String args[]) {
        Scanner s = new Scanner (System.in);
        Bank b = new Bank();
        System.out.println("Enter the name: ");
        b.name = s.nextLine();
        System.out.println("Enter the account number: ");
        b.accno = s.nextDouble();
        System.out.println("Enter the account balance: ");
        b.accbal = s.nextDouble();
        
        System.out.println("Withdraw(1) or Deposit(2): ");
        int action = s.nextInt();
        
        if (action==1)
        { System.out.println("Withdraw Amount: ");
          double withdraw = s.nextDouble();
          b.withdrawMoney(withdraw); }
        else if (action==2)
        { System.out.println("Deposit Amount: ");
          double deposit = s.nextDouble();
          b.depositMoney(deposit); }
          
        b.checkBalance ();
        b.printAccDetails ();
    }
}
