import java.util.Scanner;

class Employee {
    String ename;
    int eid;

    Employee(String name, int id) {
        ename = name;
        eid = id;
    }

    void displayDetails() {
        System.out.println("ID: " + eid + "\t NAME: " + ename);
    }
}

class Manager extends Employee {
    int teamsize;

    Manager(String name, int id, int size) {
        super(name, id);
        teamsize = size;
    }

    void displayDetails() {
        super.displayDetails();
        System.out.println("They manage a team of " + teamsize);
    }
}

class Dev extends Employee {
    String language;

    Dev(String name, int id, String lang) {
        super(name, id);
        language = lang;
    }

    void displayDetails() {
        super.displayDetails();
        System.out.println("They specialize in " + language);
    }
}

class Interns extends Employee {
    String college;

    Interns(String name, int id, String college) {
        super(name, id);
        this.college = college;
    }

    void displayDetails() {
        super.displayDetails();
        System.out.println("They are from " + college);
    }
}

class EmployeeDemo {
    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);

        System.out.println("MENU\n1. MANAGER\n2. DEVELOPER\n3. INTERN");
                
}
