import java.util.Scanner; 

class OddEvenCount {
    public static void main (String args[]) {
        Scanner s = new Scanner (System.in);
        int ecount=0, ocount=0;
        System.out.println ("Enter the number of elements: ");
        int n = s.nextInt();
        int a[] = new int [n];
        System.out.println ("Enter the elements: ");
        for (int i = 0; i<n ; i++) 
        { a[i] = s.nextInt(); }
        for (int i = 0; i<n ; i++) 
        {
            if (a[i]%2==0)
            { ecount++; }
            else
            { ocount++; }
        }
        System.out.println("Even numbers: "+ecount);
        System.out.println("Odd numbers: "+ocount);
    }
}
