import java.util.Scanner;

class FlowerGame {
    public static void main (String args[]) {
        Scanner scan = new Scanner (System.in);
        System.out.println ();
        System.out.print ("COLOR: ");
        System.out.println ("MENU: GREEN, YELLOW, BLUE, RED");
        System.out.println ("-------------------------------------");
        String s = scan.nextLine ();
        for (int i=0; i<s.length(); i++)
        {
            if (i%2 != 0)
            {   
                //System.out.println ("It had even number of letters");
                System.out.println ("-------------------------------------");
                System.out.println ("INNER MENU: 1, 2, 5, 6");
                System.out.println ("-------------------------------------");
                int x = scan.nextInt ();

                if (x == 1)
                {
                    String one = "ONE";
                    for (int j=0; j<one.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat."); break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }
                else if (x == 2)
                {
                    String two = "TWO";
                    for (int j=0; j<two.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat.");  break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }
                else if (x == 5)
                {
                    String five = "FIVE";
                    for (int j=0; j<five.length(); j++)
                    {
                        //System.out.println ("It had even number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 1, 2, 5, 6");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 1)
                        {System.out.println ("Explain your favourite joke in the shittest manner.");  break;}
                        else if (y == 2)
                        {System.out.println ("Give the person sitting opposite to you a flying kiss.");  break;}
                        else if (y == 5)
                        {System.out.println ("Reveal a secret of yours.");  break;}
                        else if (y == 6)
                        {System.out.println ("Reveal the last 5 searches on your phone.");  break;}
                    }
                    break;
                }
                else if (x == 6)
                {
                    String six = "SIX";
                    for (int j=0; j<six.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat.");  break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }    
            }

            else
            {   
                //System.out.println ("It had even number of letters");
                System.out.println ("-------------------------------------");
                System.out.println ("INNER MENU: 3, 4, 7, 8");
                System.out.println ("-------------------------------------");
                int x = scan.nextInt ();

                if (x == 3)
                {
                    String three = "THREE";
                    for (int j=0; j<three.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat."); break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }
                else if (x == 4)
                {
                    String four = "FOUR";
                    for (int j=0; j<four.length(); j++)
                    {
                        //System.out.println ("It had even number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 1, 2, 5, 6");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 1)
                        {System.out.println ("Explain your favourite joke in the shittest manner.");  break;}
                        else if (y == 2)
                        {System.out.println ("Give the person sitting opposite to you a flying kiss.");  break;}
                        else if (y == 5)
                        {System.out.println ("Reveal a secret of yours.");  break;}
                        else if (y == 6)
                        {System.out.println ("Reveal the last 5 searches on your phone.");  break;}
                    }
                    break;
                }
                else if (x == 7)
                {
                    String seven = "SEVEN";
                    for (int j=0; j<seven.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat."); break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }
                else if (x == 8)
                {
                    String eight = "EIGHT";
                    for (int j=0; j<eight.length(); j++)
                    {
                        //System.out.println ("It had odd number of letters");
                        System.out.println ("-------------------------------------");
                        System.out.println ("SUB-INNER MENU: 3, 4, 7, 8");
                        System.out.println ("-------------------------------------");
                        int y = scan.nextInt ();
                        if (y == 3)
                        {System.out.println ("You owe Giribala a treat.");  break;}
                        else if (y == 4)
                        {System.out.println ("Ask ma'am a doubt.");  break;}
                        else if (y == 7)
                        {System.out.println ("Say you're gay to the person on your left.");  break;}
                        else if (y == 8)
                        {System.out.println ("Sing a random song you liked in 10th.");  break;}
                    }
                    break;
                }    
            }

        } // for
    } // main
} // class
